{
  "name": "rmg",
  "version": "1.0.0",
  "description": "first build",
  "main": "1test.js",
  "scripts": {
    "test": "node 1test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mysql": "^2.17.1"
  }
}
